export default `
0,1.7016541,1221488.0
1,1.7052196,891199.0
2,1.711305,650316.0
3,1.7207597,490617.0
4,1.705547,370616.0
5,1.5841117,349856.0
6,1.539889,765913.0
7,1.5840086,1300849.0
8,1.6107587,1593081.0
9,1.619425,1593849.0
10,1.6478759,1539389.0
11,1.6634312,1594604.0
12,1.6695398,1690509.0
13,1.6714723,1690232.0
14,1.6740004,1769355.0
15,1.6788186,1741841.0
16,1.6678287,1579778.0
17,1.6547208,1855814.0
18,1.6555119,2186699.0
19,1.6634831,2171514.0
20,1.6664256,2014201.0
21,1.6822087,1972162.0
22,1.6899606,1878174.0
23,1.6944526,1587803.0
`