export default `
00,929480.6031659746
01,899131.0279746723
02,876548.1919559106
03,882057.4297262427
04,912172.6989660457
05,831081.0390560688
06,785694.7238132791
07,820921.8664118587
08,919146.8079777488
09,906623.8991272071
10,907245.568209205
11,920499.0380056741
12,941772.30053197
13,950879.4869580034
14,998790.8232095877
15,1005410.8394509028
16,1017373.0815342409
17,994725.910031932
18,930164.9664631484
19,872524.129248073
20,867243.187248939
21,871548.3418704955
22,1089125.771094691
23,919376.921444285
`