export default `2,2016-01-02 01:25:23,2016-01-02 01:34:59,2,2.32,-74.00435638427734,40.730525970458984,1,N,-73.99312591552734,40.755393981933594,1,10.0,0.5,0.5,1.5,0.0,0.3,12.8,Diverted
2,2016-01-02 01:25:34,2016-01-02 01:35:11,6,3.21,-73.9598617553711,40.77359390258789,1,N,-73.98686218261719,40.733646392822266,2,11.5,0.5,0.5,0.0,0.0,0.3,12.8,Direct
2,2016-01-02 01:27:23,2016-01-02 01:46:50,2,6.15,-74.00077819824219,40.74802017211914,1,N,-73.94467163085938,40.814788818359375,1,18.5,0.5,0.5,3.96,0.0,0.3,23.76,Direct
2,2016-01-02 01:46:32,2016-01-02 01:49:16,2,0.57,-73.88969421386719,40.739376068115234,1,N,-73.88187408447266,40.741703033447266,2,4.0,0.5,0.5,0.0,0.0,0.3,5.3,Diverted
1,2016-01-02 02:22:19,2016-01-02 02:33:45,4,2.9,-73.99031829833984,40.75160598754883,1,N,-73.98715209960938,40.72245788574219,2,12.0,0.5,0.5,0.0,0.0,0.3,13.3,Diverted
2,2016-01-02 02:41:04,2016-01-02 02:56:58,2,4.28,-73.98883056640625,40.760231018066406,1,N,-73.95836639404297,40.742950439453125,1,16.0,0.5,0.5,3.46,0.0,0.3,20.76,Diverted
2,2016-01-02 02:47:19,2016-01-02 02:51:49,5,1.42,-73.9814453125,40.7794189453125,1,N,-73.99063873291016,40.76106643676758,2,6.5,0.5,0.5,0.0,0.0,0.3,7.8,Direct
2,2016-01-02 03:01:34,2016-01-02 03:13:25,2,7.55,-73.9874496459961,40.729068756103516,1,N,-73.8919906616211,40.746891021728516,2,22.0,0.5,0.5,0.0,0.0,0.3,23.3,Diverted
1,2016-01-02 03:18:22,2016-01-02 03:25:39,5,1.9,-73.98788452148438,40.75470733642578,1,N,-73.9647216796875,40.75812911987305,1,8.5,0.5,0.5,1.95,0.0,0.3,11.75,Diverted
1,2016-01-02 04:40:54,2016-01-02 05:07:59,1,17.2,-73.98729705810547,40.760658264160156,3,N,-74.18164825439453,40.68769454956055,2,64.0,0.5,0.0,0.0,10.5,0.3,75.3,Diverted
2,2016-01-02 06:16:47,2016-01-02 06:37:27,5,6.28,-73.9097900390625,40.76987075805664,1,N,-73.99127960205078,40.7498893737793,1,21.0,0.0,0.5,2.0,0.0,0.3,23.8,Diverted
1,2016-01-02 06:28:15,2016-01-02 06:39:24,1,3.7,-73.9830322265625,40.762638092041016,1,N,-73.98059844970703,40.72406005859375,2,13.0,0.0,0.5,0.0,0.0,0.3,13.8,Diverted
1,2016-01-01 00:13:10,2016-01-01 00:43:43,2,20.8,-73.77680206298828,40.645362854003906,2,N,-74.0058822631836,40.711238861083984,1,52.0,0.0,0.5,13.2,0.0,0.3,66.0,Diverted
2,2016-01-01 00:13:28,2016-01-01 00:33:52,1,6.37,-73.97636413574219,40.77549362182617,1,N,-73.99606323242188,40.7235221862793,1,22.0,0.5,0.5,6.99,0.0,0.3,30.29,Diverted
1,2016-01-01 00:14:15,2016-01-01 00:22:13,1,1.1,-73.9870834350586,40.736351013183594,1,N,-74.00139617919922,40.73605728149414,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,Diverted
2,2016-01-01 00:28:56,2016-01-01 00:54:31,1,3.77,-73.99414825439453,40.759159088134766,1,N,-73.99063110351562,40.724449157714844,1,18.0,0.5,0.5,1.0,0.0,0.3,20.3,Diverted
1,2016-01-01 00:33:04,2016-01-01 00:47:14,1,1.8,-73.97993469238281,40.75455856323242,1,N,-73.95848846435547,40.764041900634766,2,11.0,0.5,0.5,0.0,0.0,0.3,12.3,Diverted
1,2016-01-01 00:37:09,2016-01-01 00:39:40,2,0.2,-73.98773956298828,40.73242950439453,1,N,-73.98817443847656,40.73481369018555,1,3.5,0.5,0.5,0.95,0.0,0.3,5.75,Diverted
2,2016-01-01 00:44:33,2016-01-01 00:53:37,1,1.25,-73.99453735351562,40.75575637817383,1,N,-73.99156188964844,40.74309539794922,1,7.5,0.5,0.5,2.2,0.0,0.3,11.0,Diverted
1,2016-01-01 00:45:29,2016-01-01 00:54:30,3,1.7,-73.9865951538086,40.741943359375,1,N,-73.99759674072266,40.725948333740234,1,8.0,0.5,0.5,2.3,0.0,0.3,11.6,Diverted
2,2016-01-01 01:10:58,2016-01-01 01:18:13,5,1.64,-73.98236083984375,40.74277877807617,1,N,-73.9639892578125,40.754638671875,1,7.5,0.5,0.5,1.76,0.0,0.3,10.56,Diverted
2,2016-01-01 01:17:10,2016-01-01 01:43:51,2,6.54,-73.96743774414062,40.75624465942383,1,N,-74.01376342773438,40.713523864746094,1,24.0,0.5,0.5,5.06,0.0,0.3,30.36,Diverted
2,2016-01-01 01:19:30,2016-01-01 01:40:19,1,4.24,-73.95087432861328,40.7858772277832,1,N,-73.9954605102539,40.74956130981445,2,17.0,0.5,0.5,0.0,0.0,0.3,18.3,Diverted
2,2016-01-01 01:30:26,2016-01-01 01:34:33,2,0.88,-73.98818969726562,40.72361373901367,1,N,-73.98651885986328,40.73306655883789,1,5.5,0.5,0.5,1.36,0.0,0.3,8.16,Diverted
1,2016-01-01 01:45:51,2016-01-01 02:00:33,1,8.1,0.0,0.0,1,N,0.0,0.0,1,23.5,0.5,0.5,5.5,2.75,0.3,33.05,Diverted
2,2016-01-01 01:47:52,2016-01-01 01:57:56,5,1.64,-73.97403717041016,40.76051330566406,1,N,-73.98075866699219,40.771575927734375,2,9.0,0.5,0.5,0.0,0.0,0.3,10.3,Diverted
2,2016-01-01 01:56:00,2016-01-01 02:17:39,1,10.22,-73.98977661132812,40.71889877319336,1,N,-73.96985626220703,40.63425827026367,2,30.0,0.5,0.5,0.0,0.0,0.3,31.3,Diverted
2,2016-01-01 02:01:29,2016-01-01 02:07:40,1,1.1,-73.97637939453125,40.74419021606445,1,N,-73.97440338134766,40.73221206665039,1,6.5,0.5,0.5,1.56,0.0,0.3,9.36,Diverted
2,2016-01-01 02:25:05,2016-01-01 02:36:40,1,2.48,-73.99703979492188,40.71672821044922,1,N,-73.9981689453125,40.74515151977539,2,10.5,0.5,0.5,0.0,0.0,0.3,11.8,Diverted
2,2016-01-01 02:31:49,2016-01-01 02:40:03,1,1.45,-73.95652770996094,40.780799865722656,1,N,-73.97064971923828,40.790889739990234,2,8.0,0.5,0.5,0.0,0.0,0.3,9.3,Diverted
2,2016-01-01 02:40:17,2016-01-01 02:54:43,1,8.33,-73.9884033203125,40.769065856933594,1,N,-73.92156982421875,40.86753845214844,1,24.5,0.5,0.5,5.16,0.0,0.3,30.96,Direct
1,2016-01-01 02:42:49,2016-01-01 03:00:25,1,3.9,-73.9417724609375,40.8334846496582,1,N,-73.96782684326172,40.789710998535156,1,15.5,0.5,0.5,3.36,0.0,0.3,20.16,Direct
2,2016-01-01 02:43:18,2016-01-01 02:46:53,1,0.73,-73.99112701416016,40.75005340576172,1,N,-73.99050903320312,40.75595474243164,1,4.5,0.5,0.5,0.0,0.0,0.3,5.8,Diverted
2,2016-01-29 11:47:39,2016-01-29 11:52:24,1,0.56,-73.98359680175781,40.73185729980469,1,N,-73.98872375488281,40.736595153808594,2,5.0,0.0,0.5,0.0,0.0,0.3,5.8,Diverted
2,2016-01-29 11:48:24,2016-01-29 11:52:47,2,0.78,-73.95465087890625,40.7657585144043,1,N,-73.9464111328125,40.77252197265625,2,5.0,0.0,0.5,0.0,0.0,0.3,5.8,Diverted
1,2016-01-02 07:43:19,2016-01-02 07:57:02,1,5.6,-73.97832489013672,40.73716354370117,1,N,-73.97113037109375,40.795631408691406,2,17.5,0.0,0.5,0.0,0.0,0.3,18.3,Diverted
1,2016-01-02 08:43:00,2016-01-02 08:52:22,1,3.0,-73.99365234375,40.756858825683594,1,N,-74.00865173339844,40.71623229980469,2,11.0,0.0,0.5,0.0,0.0,0.3,11.8,Direct
2,2016-01-02 08:45:41,2016-01-02 08:52:57,6,1.77,-73.97618103027344,40.75299072265625,1,N,-73.96273040771484,40.766868591308594,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8,Diverted
2,2016-01-01 03:11:08,2016-01-01 03:21:54,1,1.65,-73.97840118408203,40.75234603881836,1,N,-73.99075317382812,40.745323181152344,2,9.0,0.5,0.5,0.0,0.0,0.3,10.3,Diverted
2,2016-01-01 04:02:58,2016-01-01 04:12:34,1,1.74,-74.00286102294922,40.7398681640625,1,N,-73.9831314086914,40.7452507019043,1,9.0,0.5,0.5,1.0,0.0,0.3,11.3,Diverted
2,2016-01-01 04:10:22,2016-01-01 04:15:12,5,1.2,-73.97819519042969,40.745574951171875,1,N,-73.98868560791016,40.73646545410156,2,5.5,0.5,0.5,0.0,0.0,0.3,6.8,Diverted
2,2016-01-01 04:11:47,2016-01-01 04:12:28,5,0.27,-73.94633483886719,40.792213439941406,1,N,-73.94852447509766,40.789283752441406,1,3.0,0.5,0.5,0.86,0.0,0.3,5.16,Direct
2,2016-01-01 04:35:25,2016-01-01 04:51:06,5,3.99,-73.97654724121094,40.75912857055664,1,N,-73.92677307128906,40.75734329223633,2,15.0,0.5,0.5,0.0,0.0,0.3,16.3,Diverted
2,2016-01-01 04:42:39,2016-01-01 04:52:09,1,2.76,-73.91957092285156,40.74348068237305,1,N,-73.88433074951172,40.75509262084961,2,10.5,0.5,0.5,0.0,0.0,0.3,11.8,Diverted
2,2016-01-01 05:05:29,2016-01-01 05:07:27,1,0.31,-73.97008514404297,40.759864807128906,1,N,-73.97100067138672,40.76214599609375,2,3.5,0.5,0.5,0.0,0.0,0.3,4.8,Diverted
1,2016-01-01 05:53:18,2016-01-01 06:01:16,1,2.1,-73.98294067382812,40.742191314697266,1,N,-73.99264526367188,40.718448638916016,1,8.5,0.5,0.5,1.0,0.0,0.3,10.8,Diverted
2,2016-01-01 05:59:28,2016-01-01 06:05:36,2,1.45,-73.9872055053711,40.750404357910156,1,N,-73.9693374633789,40.75685501098633,1,7.0,0.5,0.5,1.66,0.0,0.3,9.96,Diverted
1,2016-01-01 06:33:33,2016-01-01 07:03:53,4,17.7,-73.98432922363281,40.75709915161133,2,N,-73.77631378173828,40.645755767822266,2,52.0,0.0,0.5,0.0,5.54,0.3,58.34,Diverted
2,2016-01-01 07:31:27,2016-01-01 07:39:58,2,1.57,-73.9180679321289,40.741668701171875,1,N,-73.93224334716797,40.75387954711914,2,8.5,0.0,0.5,0.0,0.0,0.3,9.3,Diverted
1,2016-01-01 08:10:43,2016-01-01 08:13:37,1,0.7,-73.9520492553711,40.77899169921875,1,N,-73.96019744873047,40.7738037109375,2,4.5,0.0,0.5,0.0,0.0,0.3,5.3,Diverted
1,2016-01-01 08:14:10,2016-01-01 08:19:27,1,0.8,-73.98619842529297,40.759864807128906,1,N,-73.97850036621094,40.755950927734375,2,5.5,0.0,0.5,0.0,0.0,0.3,6.3,Diverted
2,2016-01-01 08:18:56,2016-01-01 08:19:12,1,0.0,-73.98090362548828,40.77668380737305,2,N,-73.98089599609375,40.77668380737305,1,52.0,0.0,0.5,10.0,5.54,0.3,68.34,Invalid
1,2016-01-01 08:36:34,2016-01-01 08:42:52,1,1.3,-74.00125122070312,40.75148010253906,1,N,-73.98883819580078,40.74142074584961,1,7.0,0.0,0.5,1.95,0.0,0.3,9.75,Diverted
2,2016-01-01 09:12:35,2016-01-01 09:19:06,1,1.97,-73.97232818603516,40.74544906616211,1,N,-73.98285675048828,40.72269058227539,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8,Direct
2,2016-01-01 10:53:14,2016-01-01 10:55:32,2,0.85,-73.98577880859375,40.76668930053711,1,N,-73.99005889892578,40.757659912109375,2,4.5,0.0,0.5,0.0,0.0,0.3,5.3,Diverted
1,2016-01-01 11:01:27,2016-01-01 11:07:59,1,1.4,-73.96310424804688,40.775054931640625,1,N,-73.98104095458984,40.78461837768555,1,7.0,0.0,0.5,1.55,0.0,0.3,9.35,Diverted
1,2016-01-01 11:13:18,2016-01-01 11:24:17,1,2.1,-74.00758361816406,40.74088668823242,1,N,-73.99750518798828,40.721290588378906,2,9.5,0.0,0.5,0.0,0.0,0.3,10.3,Diverted
1,2016-01-01 11:38:45,2016-01-01 11:45:33,1,1.1,-73.9870834350586,40.76095962524414,1,N,-73.99144744873047,40.75027847290039,1,6.5,0.0,0.5,1.8,0.0,0.3,9.1,Diverted
1,2016-01-01 11:54:12,2016-01-01 11:59:17,1,1.0,-73.97689819335938,40.78987503051758,1,N,-73.98688507080078,40.77650833129883,1,6.0,0.0,0.5,2.0,0.0,0.3,8.8,Invalid
1,2016-01-01 12:21:02,2016-01-01 12:34:50,1,2.9,-73.97722625732422,40.787513732910156,1,N,-73.99164581298828,40.750606536865234,1,12.0,0.0,0.5,0.0,0.0,0.3,12.8,Direct
1,2016-01-01 12:52:14,2016-01-01 13:15:18,4,10.1,-73.99273681640625,40.756622314453125,1,N,-73.86141204833984,40.76810073852539,1,30.5,0.0,0.5,7.35,5.54,0.3,44.19,Diverted
2,2016-01-01 13:26:07,2016-01-01 13:31:43,1,2.87,-73.87458038330078,40.7739372253418,1,N,-73.89646911621094,40.746734619140625,2,9.5,0.0,0.5,0.0,0.0,0.3,10.3,Diverted
2,2016-01-01 14:10:56,2016-01-01 14:14:22,1,1.31,-73.9652328491211,40.75931930541992,1,N,-73.9772720336914,40.742759704589844,1,5.5,0.0,0.5,1.26,0.0,0.3,7.56,Direct
1,2016-01-01 14:17:19,2016-01-01 14:47:53,1,7.1,-73.99022674560547,40.75605392456055,1,N,-73.9564437866211,40.68626022338867,2,26.0,0.0,0.5,0.0,0.0,0.3,26.8,Diverted
2,2016-01-01 14:24:01,2016-01-01 14:38:11,2,3.56,-73.9918212890625,40.744361877441406,1,N,-73.9564437866211,40.78139877319336,1,13.5,0.0,0.5,2.86,0.0,0.3,17.16,Direct
1,2016-01-01 14:26:46,2016-01-01 14:55:13,2,3.7,-73.9820556640625,40.75754165649414,1,N,-73.98139953613281,40.730743408203125,1,19.0,0.0,0.5,5.9,0.0,0.3,25.7,Diverted
1,2016-01-01 14:36:07,2016-01-01 14:39:51,2,0.8,-73.98101043701172,40.781532287597656,1,N,-73.97322845458984,40.79256820678711,1,5.0,0.0,0.5,1.15,0.0,0.3,6.95,Invalid
2,2016-01-01 14:50:02,2016-01-01 15:05:53,1,3.79,-73.99971008300781,40.71766662597656,1,N,-73.98307037353516,40.76347732543945,2,14.5,0.0,0.5,0.0,0.0,0.3,15.3,Direct
2,2016-01-01 14:57:11,2016-01-01 15:14:06,1,3.32,-73.98583984375,40.750083923339844,1,N,-73.97257232666016,40.78098678588867,2,14.0,0.0,0.5,0.0,0.0,0.3,14.8,Diverted
1,2016-01-01 15:07:41,2016-01-01 15:12:18,4,0.7,-73.98609161376953,40.7225456237793,1,N,-73.97927856445312,40.73113250732422,1,5.0,0.0,0.5,1.15,0.0,0.3,6.95,Direct
2,2016-01-01 15:18:26,2016-01-01 15:31:14,1,4.09,-73.98570251464844,40.752769470214844,1,N,-74.01445770263672,40.71318817138672,2,14.0,0.0,0.5,0.0,0.0,0.3,14.8,Diverted
2,2016-01-01 15:32:42,2016-01-01 15:42:40,1,2.24,-73.9857406616211,40.7352409362793,1,N,-73.99921417236328,40.7545166015625,1,10.0,0.0,0.5,1.0,0.0,0.3,11.8,Diverted
1,2016-01-01 15:38:58,2016-01-01 15:51:56,1,3.3,-74.00566864013672,40.71516418457031,1,N,-73.9863052368164,40.75602340698242,2,12.5,0.0,0.5,0.0,0.0,0.3,13.3,Direct
2,2016-01-01 15:46:21,2016-01-01 16:19:31,1,18.13,-73.79132843017578,40.645751953125,2,N,-73.98930358886719,40.71342086791992,1,52.0,0.0,0.5,10.56,0.0,0.3,63.36,Diverted
1,2016-01-01 15:56:55,2016-01-01 15:58:40,1,0.0,-73.97406768798828,40.76409912109375,1,N,-73.97310638427734,40.76374816894531,2,3.0,0.0,0.5,0.0,0.0,0.3,3.8,Invalid
1,2016-01-01 15:57:43,2016-01-01 16:22:24,1,10.4,-73.97667694091797,40.76601028442383,1,N,-73.87281036376953,40.774383544921875,2,32.0,0.0,0.5,0.0,5.54,0.3,38.34,Diverted
2,2016-01-01 17:06:35,2016-01-01 17:12:54,1,1.52,-73.982421875,40.745811462402344,1,N,-73.96575927734375,40.7589111328125,2,7.0,0.0,0.5,0.0,0.0,0.3,7.8,Diverted
1,2016-01-01 17:37:40,2016-01-01 17:49:14,3,2.5,-73.98516845703125,40.72755813598633,1,N,-73.9732894897461,40.75514602661133,2,11.0,1.0,0.5,0.0,0.0,0.3,12.8,Diverted
2,2016-01-01 17:39:42,2016-01-01 17:46:54,1,1.23,-73.99424743652344,40.746009826660156,1,N,-74.00846862792969,40.73421859741211,2,7.0,0.0,0.5,0.0,0.0,0.3,7.8,Direct
2,2016-01-01 17:47:32,2016-01-01 17:59:14,1,2.2,-74.0169906616211,40.70539093017578,1,N,-74.00614166259766,40.7251091003418,2,10.5,0.0,0.5,0.0,0.0,0.3,11.3,Diverted
2,2016-01-01 17:55:46,2016-01-01 18:04:33,1,2.03,-73.97920227050781,40.76702880859375,1,N,-73.9666976928711,40.79166030883789,1,9.0,0.0,0.5,1.96,0.0,0.3,11.76,Direct
1,2016-01-01 18:04:45,2016-01-01 18:13:16,1,1.8,-73.99124145507812,40.742374420166016,1,N,-74.00323486328125,40.72295379638672,1,8.0,1.0,0.5,1.95,0.0,0.3,11.75,Diverted
2,2016-01-01 18:08:19,2016-01-01 18:10:54,1,0.41,-73.97760009765625,40.78683090209961,1,N,-73.97261047363281,40.78601837158203,1,4.0,0.0,0.5,1.2,0.0,0.3,6.0,Diverted
2,2016-01-01 19:16:02,2016-01-01 19:19:00,5,0.6,-73.94631958007812,40.775535583496094,1,N,-73.9511947631836,40.77849578857422,1,4.0,0.0,0.5,0.96,0.0,0.3,5.76,Diverted
2,2016-01-01 19:24:24,2016-01-01 19:29:26,1,0.8,-73.99881744384766,40.71364212036133,1,N,-74.00948333740234,40.71576690673828,2,5.5,0.0,0.5,0.0,0.0,0.3,6.3,Diverted
2,2016-01-01 19:30:23,2016-01-01 20:01:19,2,6.08,-73.99403381347656,40.76641845703125,1,N,-73.91141510009766,40.76691436767578,2,23.0,0.0,0.5,0.0,0.0,0.3,23.8,Diverted
2,2016-01-01 19:32:18,2016-01-01 19:36:36,1,0.81,-73.99732208251953,40.734249114990234,1,N,-73.99468231201172,40.74032974243164,1,5.0,0.0,0.5,1.16,0.0,0.3,6.96,Diverted
1,2016-01-01 20:08:52,2016-01-01 20:22:13,4,1.9,-73.94750213623047,40.771240234375,1,N,-73.97142028808594,40.76601791381836,2,10.5,0.5,0.5,0.0,0.0,0.3,11.8,Diverted
1,2016-01-01 20:28:27,2016-01-01 20:37:27,3,1.5,-74.0037612915039,40.731998443603516,1,N,-73.98404693603516,40.72140884399414,1,8.0,0.5,0.5,2.0,0.0,0.3,11.3,Direct
2,2016-01-01 20:54:09,2016-01-01 21:19:35,2,9.58,-73.99115753173828,40.73279571533203,1,N,-73.99120330810547,40.63634490966797,2,29.0,0.5,0.5,0.0,0.0,0.3,30.3,Diverted
2,2016-01-01 20:56:45,2016-01-01 21:10:51,1,3.58,-73.99021911621094,40.7577018737793,1,N,-73.9537353515625,40.76715850830078,1,13.5,0.5,0.5,2.96,0.0,0.3,17.76,Diverted
1,2016-01-01 21:26:22,2016-01-01 21:35:51,2,3.6,-73.87303161621094,40.77412414550781,1,N,-73.92700958251953,40.758785247802734,1,12.5,0.5,0.5,4.1,0.0,0.3,17.9,Direct
2,2016-01-01 22:10:22,2016-01-01 22:37:56,1,9.66,-73.99303436279297,40.75190353393555,1,N,-73.96867370605469,40.64878463745117,1,30.5,0.5,0.5,7.47,5.54,0.3,44.81,Diverted
2,2016-01-01 22:36:10,2016-01-01 23:15:40,2,21.77,-73.78129577636719,40.644874572753906,2,N,-73.9836196899414,40.78278350830078,1,52.0,0.0,0.5,10.56,5.54,0.3,68.9,Diverted
1,2016-01-01 22:58:19,2016-01-01 23:14:20,2,6.2,-73.955810546875,40.77644348144531,1,N,-73.94062805175781,40.844581604003906,1,19.5,0.5,0.5,4.15,0.0,0.3,24.95,Diverted
1,2016-01-01 23:06:56,2016-01-01 23:27:28,1,8.5,-73.99510955810547,40.749881744384766,1,N,-73.93285369873047,40.851253509521484,1,26.0,0.5,0.5,6.8,0.0,0.3,34.1,Direct
2,2016-01-01 23:16:28,2016-01-01 23:28:30,5,5.27,-74.00440216064453,40.7130126953125,1,N,-73.97288513183594,40.75486755371094,1,17.0,0.5,0.5,3.66,0.0,0.3,21.96,Diverted
1,2016-01-01 23:44:51,2016-01-01 23:50:39,1,1.2,-73.97872924804688,40.74481964111328,1,N,-73.9927978515625,40.74303436279297,2,6.5,0.5,0.5,0.0,0.0,0.3,7.8,Diverted
2,2016-01-01 23:52:54,2016-01-01 23:57:24,1,1.21,-73.9842300415039,40.756988525390625,1,N,-73.98223876953125,40.76893615722656,2,6.0,0.5,0.5,0.0,0.0,0.3,7.3,Diverted
2,2016-01-01 23:56:06,2016-01-02 00:05:12,1,2.03,-73.79460906982422,40.656185150146484,1,N,-73.79460906982422,40.656185150146484,1,9.0,0.5,0.5,3.09,0.0,0.3,13.39,Diverted
`