export default `
2016-01-01,345037
2016-01-02,312831
2016-01-03,302878
2016-01-04,316171
2016-01-05,343251
2016-01-06,348516
2016-01-07,364894
2016-01-08,392070
2016-01-09,405825
2016-01-10,351788
2016-01-11,342651
2016-01-12,367390
2016-01-13,395090
2016-01-14,396473
2016-01-15,401289
2016-01-16,411899
2016-01-17,379156
2016-01-18,341481
2016-01-19,385187
2016-01-20,382105
2016-01-21,399654
2016-01-22,420162
2016-01-23,78133
2016-01-24,159766
2016-01-25,282087
2016-01-26,327655
2016-01-27,359180
2016-01-28,383326
2016-01-29,414039
2016-01-30,435369
2016-01-31,361505
2016-02-01,341323
2016-02-02,363162
2016-02-03,372021
2016-02-04,394699
2016-02-05,409453
2016-02-06,428485
2016-02-07,373201
2016-02-08,343066
2016-02-09,367992
2016-02-10,393400
2016-02-11,431206
2016-02-12,434350
2016-02-13,448611
2016-02-14,402448
2016-02-15,350399
2016-02-16,363836
2016-02-17,386982
2016-02-18,410641
2016-02-19,420796
2016-02-20,424783
2016-02-21,372128
2016-02-22,346756
2016-02-23,395790
2016-02-24,400055
2016-02-25,413644
2016-02-26,437798
2016-02-27,440935
2016-02-28,366255
2016-02-29,347834
2016-03-01,372868
2016-03-02,407187
2016-03-03,428124
2016-03-04,434165
2016-03-05,451262
2016-03-06,385103
2016-03-07,348700
2016-03-08,372923
2016-03-09,384571
2016-03-10,406611
2016-03-11,425288
2016-03-12,442084
2016-03-13,366816
2016-03-14,383944
2016-03-15,383315
2016-03-16,398150
2016-03-17,399704
2016-03-18,436716
2016-03-19,442185
2016-03-20,389644
2016-03-21,344322
2016-03-22,366751
2016-03-23,381739
2016-03-24,407035
2016-03-25,399751
2016-03-26,403899
2016-03-27,345577
2016-03-28,344634
2016-03-29,378360
2016-03-30,385469
2016-03-31,394055
`