export default `
00,14030.001    ,-6080.0,7.294254353984633
01,24030.0      ,-6080.0      ,7.35656408614767
02,14130.001    ,-5280.0      ,7.270154157995954
03,24096.002    ,-8080.0005   ,7.394293138099109
04,17080.0      ,-16230.001   ,7.359374689460083
05,9030.001     ,-5280.0      ,7.518632034059142
06,16630.0      ,-5834.0      ,7.373491760401861
07,20097.0      ,-5280.0      ,7.596868582755985
08,10730.001    ,-5834.0      ,8.42029865341124
09,24036.0      ,-5280.0      ,8.67325135926687
10,24080.0      ,-6857.0      ,8.52030841072255
11,19630.0      ,-5280.0      ,8.561708627127148
12,95840.01     ,-95840.01    ,8.652774288464478
13,21096.002    ,-20080.0     ,8.621533085007965
14,123635.17    ,-5280.0      ,8.684423143310381
15,20316.0      ,-7580.0005   ,8.719520339034686
16,20010.25     ,-5730.0      ,9.231807453072463
17,42036.0      ,-5730.0      ,9.01207019907235
18,40093.0      ,-5730.0      ,8.930670800655182
19,18036.0      ,-5730.0      ,8.544772068795206
20,15636.0      ,-11580.001   ,7.883904207639844
21,15030.001    ,-5280.0      ,7.595473433104909
22,15040.0      ,-12030.001   ,7.451937553287374
23,25080.0      ,-5280.0      ,7.428723746882958
`