export default `
0.00000000,0.00126462,0.00000000,0.00147042,529047
73.99038696,73.99165158,40.74974946,40.75121988,279202
73.86266034,73.86392496,40.76886492,40.77033534,243343
73.78172466,73.78298928,40.64387922,40.64534964,176418
73.87277730,73.87404192,40.77327618,40.77474660,155088
73.87024806,73.87151268,40.77327618,40.77474660,152960
73.98912234,73.99038696,40.75563114,40.75710156,149587
73.99418082,73.99544544,40.74974946,40.75121988,146158
73.98153462,73.98279924,40.76739450,40.76886492,134393
73.97774076,73.97900538,40.75121988,40.75269030,123857
`