export default `
0.00000000,0.00126462,0.00000000,0.00147042,498514
73.99038696,73.99165158,40.74974946,40.75121988,273177
73.99165158,73.99291620,40.74827904,40.74974946,155261
73.99418082,73.99544544,40.74974946,40.75121988,136746
73.97774076,73.97900538,40.75121988,40.75269030,97049
73.87024806,73.87151268,40.77327618,40.77474660,81860
73.97394690,73.97521152,40.75563114,40.75710156,78248
73.98912234,73.99038696,40.75563114,40.75710156,76243
73.97521152,73.97647614,40.75121988,40.75269030,75212
73.99038696,73.99165158,40.74827904,40.74974946,73238
`