export default `
0.0,0.00126462,0.0,0.00147042,0.0,0.00126462,0.0,0.00147042,449573
73.94486064,73.94612526,40.75121988,40.7526903,73.94486064,73.94612526,40.75121988,40.7526903,6195
73.97774076,73.97900538,40.75121988,40.7526903,73.99038696,73.99165158,40.749749460000004,40.75121988,4962
73.98153461999999,73.98279923999999,40.76151282,40.76298324,73.99038696,73.99165158,40.749749460000004,40.75121988,3861
73.97647614,73.97774076,40.75121988,40.7526903,73.99038696,73.99165158,40.749749460000004,40.75121988,3273
73.9360083,73.93727292,40.76445366,40.76592408,73.9360083,73.93727292,40.76445366,40.76592408,3272
73.98532847999999,73.9865931,40.75710156,40.75857198,73.99038696,73.99165158,40.749749460000004,40.75121988,3173
73.78172466,73.78298928,40.64387922,40.64534964,73.78172466,73.78298928,40.64387922,40.64534964,3138
73.98406385999999,73.98532847999999,40.75857198,40.760042399999996,73.99038696,73.99165158,40.749749460000004,40.75121988,2970
73.99038696,73.99165158,40.749749460000004,40.75121988,73.97774076,73.97900538,40.75121988,40.7526903,2769
`